ClientId={ClientId from SharePoint Site}
ClientSecret={ClientSecret from SharePoint Site}
TfxToken={Token for publishing file to Visual Studio marketplace}
Url=https://{company}.sharepoint.com
ListId={List GUID of wiki page}
Script={Script.html file to include}
DocumentFolder=/Shared Documents
ImgPath=/Images/Img
ShareWith={devops company name}